{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Below are links to two of the many presentation I have given to national audiences across the US. I understand that the assignment was to make a new presentation but I believe these presentations and my experience giving presentation will suffice.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
https://docs.google.com/presentation/d/1Kfr3Td4onx2t7em61YK6JEpeTWZtBbJO/edit?usp=drive_link&ouid=104012550932836357908&rtpof=true&sd=true\
\
https://docs.google.com/presentation/d/1yJsed0mNmAhobZPxUxE02dnXPp14yhof/edit?usp=drive_link&ouid=104012550932836357908&rtpof=true&sd=true}